body, html {
    height: 100%;
    margin: 0;
    font-family: 'proxima-nova', sans-serif;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    background: linear-gradient(155deg, #153826, #0b2c1f, #0f4c40);
 
    background-blend-mode: multiply;
    background-size: cover;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 80%;
    margin-bottom: 10px;
}

h1 {
    margin: 15px 0 15px; /* Reduced margin */
}

p {
    margin: 15px 0 15px; /* Reduced margin */
}

.google-logo {
    margin: 10px 0; /* Adjust the margin to control spacing */
    display: flex;
    justify-content: center;
    align-items: center;
}

.google-logo img {
    width: 100%; /* Adjust the width to fit your design */
    height: auto;
    max-width: 110px;
    border-radius: 20px;
}

.social-links a {
    display: inline-block;
    padding: 8px 15px;
    margin: 10px;
    color: white;
    text-decoration: none;
    background-color: #444; /* Change the background color as needed */
    border-radius: 5px; /* Rounded corners */
    font-weight: bold;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #666; /* Darker background on hover */
}

.resume-container {
    text-align: center; /* Center the content within the container */
    margin-top: 10px;
}
.resume-button {
    display: inline-block; /* Ensure the button behaves like an inline element for centering */
    padding: 10px 20px;
    font-size: 20px;
    color: #333;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
}


nav {
    background-color: #1d402e;
    overflow: hidden;
    display: flex;
    justify-content: right;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.section {
    display: none;
    padding: 20px;
}

.section.active {
    display: block;
}

.about-section {
    text-align: left;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    margin-top: -250px;
}

.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
}

.about-text {
    font-family: 'proxima-nova', sans-serif;
    font-size: 17px;
    align-self: start; 
}

.about-text h2 {
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: overline solid 4px;
    margin-top: 50px;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 0.8em;
    font-size: 16px;
}

.about-text ul {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.3em;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: 175px; /* Set a fixed height for each row */
    grid-gap: 10px;
}

.gallery-img {
    width: 92%;
    height: 92%; /* Make sure the image takes up the full cell */
    object-fit: cover; /* This ensures the image covers the cell without distortion */
    border: 2px solid rgb(138, 241, 227);
}

